# FlinkDotnet

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  build-all.ps1  start-docker-compose-services.ps1  test-aspire-localtesting.ps1  test-docker-compose-localtesting.ps1  test-local-environment.ps1  test-localtesting-fallback.ps1  test-localtesting-simplified.ps1
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/workflows/: backpressure-tests.yml  build.yml  integration-tests.yml  local-testing.yml  reliability-tests.yml  stress-tests-confluent.yml  unit-tests.yml
.roo/rules/: default-rules.md
.sonar/scanner/: dotnet-sonarscanner
.sonar/scanner/.store/dotnet-sonarscanner/10.2.0/: project.assets.json
.sonar/scanner/.store/dotnet-sonarscanner/10.2.0/dotnet-sonarscanner/10.2.0/: .nupkg.metadata  .signature.p7s  dotnet-sonarscanner.10.2.0.nupkg.sha512  dotnet-sonarscanner.nuspec
FlinkDotNet/: .dockerignore  FlinkDotNet.sln
FlinkDotNet/Flink.JobBuilder/: Flink.JobBuilder.csproj  FlinkJobBuilder.cs
FlinkDotNet/Flink.JobBuilder/Backpressure/: BufferPool.cs  IJobManagerRateLimiterCoordinator.cs  IRateLimiterStateStorage.cs  IRateLimitingStrategy.cs  InMemoryRateLimiterStateStorage.cs  KafkaRateLimiterStateStorage.cs  LagBasedRateLimiter.cs  MultiTierRateLimiter.cs  RateLimiterFactory.cs  RedisConfig.cs  RedisRateLimiterStateStorage.cs  SlidingWindowRateLimiter.cs  TestingSupportClasses.cs  TokenBucketRateLimiter.cs
FlinkDotNet/Flink.JobBuilder/Demo/: RateLimitingDemo.cs
FlinkDotNet/Flink.JobBuilder/Extensions/: Extensions.cs
FlinkDotNet/Flink.JobBuilder/Flink/: FlinkKafkaConsumerGroup.cs  FlinkRedisSink.cs
FlinkDotNet/Flink.JobBuilder/Models/: JobDefinition.cs  JobResults.cs
FlinkDotNet/Flink.JobBuilder/Services/: FlinkJobGatewayService.cs  IFlinkJobGatewayService.cs
FlinkDotNet/Flink.JobGateway/: .dockerignore  Dockerfile  Flink.JobGateway.csproj  Program.cs
FlinkDotNet/Flink.JobGateway/Controllers/: JobsController.cs
FlinkDotNet/Flink.JobGateway/Services/: FlinkJobManager.cs  IFlinkJobManager.cs
FlinkDotNet/TestResults/: DevStar_DEVSTAR_2025-06-14_22_27_06.trx  DevStar_DEVSTAR_2025-06-14_22_27_07.trx  DevStar_DEVSTAR_2025-06-14_22_27_07[1].trx  DevStar_DEVSTAR_2025-06-14_22_27_07[2].trx  DevStar_DEVSTAR_2025-06-14_22_27_07[3].trx  DevStar_DEVSTAR_2025-06-14_22_27_07[4].trx  DevStar_DEVSTAR_2025-06-14_22_27_08.trx
LocalTesting/: Directory.Build.props  IPv6-Analysis-and-Solutions.md  LocalTesting.sln  README.md  README_OLD.md  docker-compose.ci.yml
LocalTesting/LocalTesting.AppHost/: LocalTesting.AppHost.csproj  Program.cs  Program.cs.debug  Program.cs.full  Program.cs.minimal  Program.cs.original  appsettings.json  grafana-datasources.yml  otel-config.yaml  prometheus.yml
LocalTesting/LocalTesting.AppHost/Properties/: launchSettings.json
LocalTesting/LocalTesting.WebApi/: LocalTesting.WebApi.csproj  Program.cs
LocalTesting/LocalTesting.WebApi/Controllers/: ComplexLogicStressTestController.cs
LocalTesting/LocalTesting.WebApi/Models/: StressTestModels.cs
LocalTesting/LocalTesting.WebApi/Services/: AspireHealthCheckService.cs  BackpressureMonitoringService.cs  ComplexLogicStressTestService.cs  FlinkJobManagementService.cs  KafkaProducerService.cs  SecurityTokenManagerService.cs  TemporalSecurityTokenService.cs
Sample/: Directory.Build.props  README.md  Sample.sln
Sample/FlinkDotNet.Aspire.AppHost/: AppHost.csproj  Program.cs
Sample/FlinkDotNet.Aspire.IntegrationTests/: AllureReportGenerator.cs  FlinkDotNet.Aspire.IntegrationTests.csproj  IntegrationTests.cs  README.md  ReliabilityTests.cs  StressTests.cs  TestStartup.cs
Sample/FlinkDotNet.Aspire.IntegrationTests/Controllers/: BatchController.cs
Sample/FlinkDotNet.Aspire.IntegrationTests/Features/: BackpressureTest.feature  BackpressureTest.feature.cs  ComplexLogicStressTest.feature  ComplexLogicStressTest.feature.cs  JobSubmission.feature  JobSubmission.feature.cs  ReliabilityTest.feature  ReliabilityTest.feature.cs  StressTest.feature  StressTest.feature.cs
Sample/FlinkDotNet.Aspire.IntegrationTests/StepDefinitions/: BackpressureTestStepDefinitions.cs  ComplexLogicStressTestStepDefinitions.cs  JobSubmissionStepDefinitions.cs  ReliabilityTestStepDefinitions.cs  StressTestStepDefinitions.cs
Sample/FlinkDotNet.Aspire.IntegrationTests/Unit/: ImprovedRateLimiterAsyncTests.cs
Sample/FlinkDotnetStandardReliabilityTest/: FlinkDotnetStandardReliabilityTest.cs  FlinkDotnetStandardReliabilityTest.csproj  GlobalSuppressions.cs
Sample/FlinkJobBuilder.Sample/: FlinkJobBuilder.Sample.csproj  FlinkJobManagerCompatibilityExamples.cs  Program.cs
WIs/: WI19_fix-local-testing-workflow.md  WI1_credit-based-backpressure-fix.md  WI1_fix-github-workflows-net9.md  WI1_fix-localtesting-workflow-business-flows.md  WI1_implement-real-production-aspire-localtesting.md  WI2_fix-localtesting-business-flow.md  WI2_fix-localtesting-workflow-dotnet9-upgrade.md  WI2_redis-rate-limiter-storage.md  WI30_local-testing-workflow-fix.md  WI32_update-local-testing-env-vars.md  WI3_fix-localtesting-workflow-dotnet9-upgrade.md  WI3_simple-lag-based-rate-limiter.md  WI4_fix-aspire-dcp-orchestration-failure.md  WI4_fix-aspire-infrastructure-failures.md  WI5_fix-localtesting-api-startup-timeout.md
docs/: aspire-workflow-screenshots.md  flink-client-side-coverage.md  flink-jobmanager-async-compatibility.md  flink-vs-temporal-decision-guide.md  kafka-vs-redis-demonstration.md  rate-limiter-storage-analysis.md  ui-monitoring-guide.md  ui-monitoring-quick-reference.md
docs/observability/: README.md  monitoring-best-practices.md
docs/wiki/: Aspire-Local-Development-Setup.md  Backpressure-Aspire-Container-Architecture.md  Backpressure-Complete-Reference.md  Complete-Usage-Example.md  Complex-Logic-Stress-Tests.md  Dotnet-Job-Submission-Guide.md  Getting-Started.md  Home.md  LocalTesting-Interactive-Environment.md  Rate-Limiting-Implementation-Tutorial.md  Reliability-Tests-Overview.md  Stress-Tests-Overview.md  Wiki-Structure-Outline.md
