using Aspire.Hosting;

var builder = DistributedApplication.CreateBuilder(args);

// Start with absolute minimal configuration for debugging
var redis = builder.AddRedis("redis")
    .WithEnvironment("REDIS_MAXMEMORY", "128mb")
    .WithEnvironment("REDIS_MAXMEMORY_POLICY", "allkeys-lru");

// LocalTesting Web API - minimal reference
var localTestingApi = builder.AddProject("localtesting-webapi", "../LocalTesting.WebApi/LocalTesting.WebApi.csproj")
    .WithReference(redis)
    .WithHttpEndpoint(port: 5000, name: "http");

builder.Build().Run();